artifact_path: mlflow-artifacts:/0/models/m-6567addd4a84418680a6664532318b77/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 3.1.4
model_id: m-6567addd4a84418680a6664532318b77
model_size_bytes: 16805021
model_uuid: m-6567addd4a84418680a6664532318b77
prompts: null
run_id: 3c2740cc4eb246e1b7fb33f68d25084c
utc_time_created: '2025-08-01 05:04:02.931567'
