artifact_path: mlflow-artifacts:/0/models/m-c834053cb5024c00869e0b48109d9470/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 3.1.4
model_id: m-c834053cb5024c00869e0b48109d9470
model_size_bytes: 16805021
model_uuid: m-c834053cb5024c00869e0b48109d9470
prompts: null
run_id: 664cdd2241684875a74006ca78ae8f19
utc_time_created: '2025-08-01 05:10:45.787705'
