artifact_path: mlflow-artifacts:/0/models/m-e96b53c6607b4012b414863381b149e2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 3.1.4
model_id: m-e96b53c6607b4012b414863381b149e2
model_size_bytes: 16805021
model_uuid: m-e96b53c6607b4012b414863381b149e2
prompts: null
run_id: 0b02d007c16e4007930b1385490e138a
utc_time_created: '2025-08-01 05:14:20.525003'
